<?php

return [
    'name'              => 'Имя',
    'surname'           => 'Фамилия',
    'position'          => 'Позиция',
    'comment'           => 'Коментарий',
    'create_staff'      => 'Создать сотрудника',
    'create'            => 'Создать',
    'users'             => 'Пользователи',
    'all'               => 'Все',
    'creator'           => 'Создатель',
    'admin'             => 'Админ',
    'role'              => 'Роль',
    'email'             => 'Емейл',
    'date_register'     => 'Дата регистрации',
    'profile'           => 'Профиль',
    'change_password'   => 'Изменить пароль',
    'logout'            => 'Выйти',
    'staff'             => 'Сотрудники',
    'update'            => 'Обновить',
    'delete'            => 'Удалить',
    'create_review'     => 'Создать отзыв',
    'reviews'           => 'Отзывы',
    'update_review'     => 'Обновить отзыв',
    'delete_review'     => 'Удалить отзыв',
    'create_project'    => 'Создать проект',
    'projects'          => 'Проекты',
    'update_project'    => 'Обновить проект',
    'delete_project'    => 'Удалить проект',
    'create_product'    => 'Создать продукт',
    'products'          => 'Продукты',
    'update_product'    => 'Обновить продукт',
    'delete_product'    => 'УДалить продукт',

];
