<?php

return [
    'name'              => 'Имя',
    'surname'           => 'Фамилия',
    'position'          => 'Позиция',
    'comment'           => 'Коментарий',
    'create_staff'      => 'Создать сотрудника',
    'create'            => 'Создать',
    'users'             => 'Пользователи',
    'all'               => 'Все',
    'creator'           => 'Создатель',
    'admin'             => 'Админ',
    'role'              => 'Роль',
    'email'             => 'Емейл',
    'date_register'     => 'Дата регистрации',
    'profile'           => 'Профиль',
    'change_password'   => 'Изменить пароль',
    'logout'            => 'Выйти',
    'staff'             => 'Сотрудники',
    'update'            => 'Обновить',
    'staff_update'      => 'Обновить сотрудника',
    'delete'            => 'Удалить',
    'create_review'     => 'Создать отзыв',
    'reviews'           => 'Отзывы',
    'update_review'     => 'Обновить отзыв',
    'delete_review'     => 'Удалить отзыв',
    'create_project'    => 'Создать проект',
    'projects'          => 'Проекты',
    'update_project'    => 'Обновить проект',
    'delete_project'    => 'Удалить проект',
    'create_product'    => 'Создать продукт',
    'products'          => 'Продукты',
    'update_product'    => 'Обновить продукт',
    'delete_product'    => 'Удалить продукт',
    'required'          => 'Фото обязательно',
    'status'            => 'Статус',
    'manager_phone'     => 'Телефон менеджера',
    'description'       => 'Описание',
    'manager'           => 'Менеджер',
    'address'           => 'Адрес',
    'completed'         => 'Завершенный',
    'incomplete'        => 'Не завершенный',
    'date_begin'        => 'Дата начала проекта',
    'date_end'          => 'Дата завершения проекта',
    'more_img'          => 'Больше фотографий',
    'update_project_img'    => 'Обновить фотографии проекта',
    'add_more_img'          => 'Добавить больше фотографий',
    'add'                   => 'Добавить',
    'info_ge'               => 'Информация на Грузинском',
    'info_ru'               => 'Информация на Русском',
    'info_en'               => 'Информация на Английском',
    'create_partner'        => 'Создать парнтнера',
    'title'                 => 'Заголовок',
    'partners'              => 'Партнеры',
    'partner_update'        => 'Обновление партнера',

];
